# db container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
POSTGRES_PORT=

# element container
ELEMENT_SUBDOMAIN=

# synapse container
SYNAPSE_SUBDOMAIN=
SYNAPSE_PORT=
SYNAPSE_SERVER_NAME
SYNAPSE_REPORT_STATS=