# db container
POSTGRES_DB=synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=someSecret123
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
POSTGRES_PORT=5432

# element container
ELEMENT_SUBDOMAIN=element.example.com

# synapse container
SYNAPSE_SERVER_NAME=matrix.example.com
SYNAPSE_PORT=8008
SYNAPSE_REPORT_STATS=no